{
  
  "development": {
    "dialect": "postgres",
    "protocol": "postgres",
    "use_env_variable":"DB_LINK",
    "logging": false,
    "ssl": { "rejectUnauthorized": false }
    
  },
   "production": {
    "database":"dc7bb28lmot7ci",
    "host":"ec2-52-4-177-4.compute-1.amazonaws.com",
    "port":5432 ,
    "username":"rsbhvbftjgyiuo",
    "password":"4f1d61debcada649493df21ed5383bcff74750424f80e4e7f8c27a28a8a8300f", 
    "sslmode":"require",
    "use_env_variable":"DATABASE_URL",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      },
      "keepAlive": true 
    },
    "ssl": true,
    "define": {
        "timestamps": true
    }

   }
}
